# DeepData

./: .gitignore  DeepData.sln  README.md
Converter/: Converter.cs  Converter.csproj
DeepData.Steganograph/: Constants.cs  DeepData.Steganograph.csproj
DeepData.Steganograph/Abstractions/: StegoMethod.cs
DeepData.Steganograph/Extensions/: Extensions.cs
DeepData.Steganograph/Interfaces/: IProgress.cs  IStegoMethod.cs
DeepData.Steganograph/Methods/: Dct.cs  Lsb.cs  Qim.cs
DeepData.Steganograph/Models/: Size.cs
DeepData.Steganograph/Settings/: Enums.cs  Options.cs
DeepData.Steganograph/Settings/Records/: JpegOptions.cs  LsbOptions.cs  QimOptions.cs
DeepData.Steganograph/Utils/: BitWorker.cs
DeepData.Steganograph/Utils/StegoSpecific/: JpegHelper.cs  LsbHelper.cs  QimHelper.cs
Steganograph/: Steganograph.csproj  StegoMethods.cs
Steganograph/Source/: App.cs  Main.cs
Steganograph/Source/Core/: Constants.cs  Options.cs
Steganograph/Source/Core/Extensions/: Extensions.cs
Steganograph/Source/Core/Interfaces/: IStegoMethod.cs
Steganograph/Source/Core/Methods/: DctJpeg.cs  DctJpegQim.cs  Lsb.cs  Qim.cs  SpreadSpectrum.cs
Steganograph/Source/Core/Models/: Size.cs  StegoMethod.cs
Steganograph/Source/Core/Utils/: BitWorker.cs  DirectionWorker.cs  JpegHelper.cs  LsbHelper.cs  QimHelper.cs
Steganograph/Source/Stego/: Constants.cs
Steganograph/Source/Stego/Extensions/: Extensions.cs
Steganograph/Source/Stego/Interfaces/: IStegoMethod.cs
Steganograph/Source/Stego/Methods/: LSB.cs  QIM.cs
Steganograph/Source/Stego/Utils/: BitHelper.cs  BitWorker.cs
(+48 files in other folders)
