<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DeepData</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BitMiracle.LibJpeg.NET" Version="1.5.324" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
    </ItemGroup>

</Project>
