<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DeepData</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BitMiracle.LibJpeg.NET" Version="1.5.324" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Output\" />
      <Folder Include="Source\CliApp\" />
      <Folder Include="Source\Core\Completer\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="3.pdf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
